
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Windows App Projects\Logistics_Tracking_Service\LogisticsTrackingService\LogisticsTrackingService\bin\Release\LogisticsTrackingService.exe assembly's progress.
The file is located at D:\Windows App Projects\Logistics_Tracking_Service\LogisticsTrackingService\LogisticsTrackingService\bin\Release\LogisticsTrackingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Windows App Projects\Logistics_Tracking_Service\LogisticsTrackingService\LogisticsTrackingService\bin\Release\LogisticsTrackingService.exe assembly's progress.
The file is located at D:\Windows App Projects\Logistics_Tracking_Service\LogisticsTrackingService\LogisticsTrackingService\bin\Release\LogisticsTrackingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Windows App Projects\Logistics_Tracking_Service\LogisticsTrackingService\LogisticsTrackingService\bin\Release\LogisticsTrackingService.exe assembly's progress.
The file is located at D:\Windows App Projects\Logistics_Tracking_Service\LogisticsTrackingService\LogisticsTrackingService\bin\Release\LogisticsTrackingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Windows App Projects\Logistics_Tracking_Service\LogisticsTrackingService\LogisticsTrackingService\bin\Release\LogisticsTrackingService.exe assembly's progress.
The file is located at D:\Windows App Projects\Logistics_Tracking_Service\LogisticsTrackingService\LogisticsTrackingService\bin\Release\LogisticsTrackingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
